#!/bin/bash

#----------------------------------------------------------
# 本スクリプトは、単体では使用せずに
# auto_install_start.shと合わせてご利用ください。
#----------------------------------------------------------

#----------------------------------------------------------
# 初期処理
#----------------------------------------------------------
if [ "$1" -ne "$2" ]; then
  echo "指定された引数は${2}個です。" 1>&2
  echo "実行するには${1}個の引数が必要です。" 1>&2
  exit 1
fi

# 各種パラメータ情報を読み込む
source ./parameter_${3}.conf

if [ "$3" != "$ENVIRONMENT" ]; then
  echo "自動インストール対象の環境が一致していません。" 1>&2
  exit 1
fi

if [ "$EXEC_USER_NAME" != "${4}" ]; then
  echo "本スクリプトは${4}ユーザーのみ実行可能です。" 1>&2
  exit 1
fi
